FROM apache/airflow:2.5.0-python3.8
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  openjdk-11-jre-headless \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
USER airflow
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==4.0.0
RUN pip install --no-cache-dir apache-airflow-providers-redis==3.1.0
RUN pip install --no-cache-dir apache-airflow-providers-amazon==6.2.0
RUN pip install --no-cache-dir 'apache-airflow[amazon]'
RUN pip install --no-cache-dir webdav4==0.9.8

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
RUN export JAVA_HOME

COPY --chown=airflow:root ./src/airflow/dags /opt/airflow/dags
COPY --chown=airflow:root ./src/airflow/config/connections.json /opt/airflow
